/* .card{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 3em;
} */

.card{
  margin-top: 3em;
  display: grid;
  gap: 1rem;
  grid-auto-rows: 23rem;
  /* grid-template-rows: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  /* grid-auto-columns: 250px; */
  /* width: 100%; */
  margin-left: 15px;

}
.container{
  background-color: #141414;
  /* width: 100%;
  min-height: 100vh;
  padding: 0;
  margin: 0; */
}